API_ID=
API_HASH=
REF_LINK=https://t.me/cexio_tap_bot?start=1726912741129927          
AUTO_TAP=False
RANDOM_TAPS_COUNT=[25, 75]
SLEEP_BETWEEN_TAPS=[25, 35]
SLEEP_BY_MIN_ENERGY=1000
AUTO_CONVERT=True
MINIMUM_TO_CONVERT=0.05
AUTO_BUY_UPGRADE=True
WAIT_FOR_MOST_PROFITABLE_CARD= 
AUTO_TASK=True
AUTO_CLAIM_SQUAD_BONUS=False        
USE_PROXY_FROM_FILE=False
